.account {
  width: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  background-image: url("~@/assets/img/login-full.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
  margin: 0 auto;
}
.wrap {
  margin-left: 50%;
  padding: 32px 0 24px;
  width: 50%;
}
.logo {
  height: 45px;
  margin-right: 5px;
}
.title {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.85);
  font-family: Myriad Pro, Helvetica Neue, Arial, Helvetica, sans-serif;
  font-weight: 450;
  position: relative;
  vertical-align: middle;
}
.title-line {
  font-size: 22px;
  border-right: solid #000 1px;
  padding-bottom: 5px;
  margin: 0 10px;
}
.account .form {
  margin-top: 20px;
  display: block;
  width: 368px;
}
.account .form .inputTmp {
  width: 100%;
}
